63f7b34db8d8cdea90c76aacccf841ec
::res://::1776510303
README.md::TextFile::-1::1776510226::0::1::::<><><>0<>0<><>::
::res://assets/::1776510226
icon.svg::CompressedTexture2D::1586581954061689827::1776510226::1776510304::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776510226
requirements.txt::TextFile::-1::1776510226::0::1::::<><><>0<>0<><>::
::res://scenes/::1776510226
Main.tscn::PackedScene::325236859055136139::1776510226::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776510227
Main.gd::GDScript::2778093578633319204::1776510226::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776510227
AdaptiveAI.gd::GDScript::1843655138255838714::1776510227::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776510227::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776510227::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776510226
BattleAvatars.gd::GDScript::5120773209545356577::1776510226::0::1::::<>Node2D<><>0<>0<><>::
BattleSystem.gd::GDScript::1107618766878380653::1776510226::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::6826105373322045847::1776510226::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776510226
AlgebraQuestions.gd::GDScript::998253562639590108::1776510226::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::7400800519259023738::1776510226::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::1687362948256750026::1776510226::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776510227
NPC.gd::GDScript::989805272364560708::1776510227::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776510226
Player.gd::GDScript::4949332173734651864::1776510226::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/silver/::1776510227
KaiserScreen.gd::GDScript::216104900400427335::1776510227::0::1::::<>Node2D<><>0<>0<><>::
OracleBattle.gd::GDScript::4093237254507698584::1776510227::0::1::::<>Node2D<><>0<>0<><>::
SilverMountain.gd::GDScript::6386041453318950288::1776510227::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/story/::1776510227
GymStoryline.gd::GDScript::4105318087196719200::1776510227::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1776510227
DialogBox.gd::GDScript::5514212856460001512::1776510227::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::5477575405669050026::1776510227::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776510227::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::5286988249946292682::1776510227::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776510226
TileRenderer.gd::GDScript::6241301512353289679::1776510226::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::5831236634945013033::1776510226::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776510226
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
