63f7b34db8d8cdea90c76aacccf841ec
::res://::1775802369
icon.svg::CompressedTexture2D::6821278315460519229::1775802205::1775802371::1::::<><><>0<>0<>7c3d07fb9bb1c34d003c559ffa2fe1cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775802205::0::1::::<><><>0<>0<><>::
::res://scenes/::1775802205
Main.tscn::PackedScene::325236859055134984::1775802205::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1775802205
BattleScene.gd::GDScript::663455413426157307::1775802205::0::1::::<>Node2D<><>0<>0<><>::
DialogBox.gd::GDScript::2270910960620244847::1775802205::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::4116120662932609293::1775802205::0::1::::<>CanvasLayer<><>0<>0<><>::
KnowledgeDuel.gd::GDScript::1530695702090749797::1775802205::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::5000921071344395755::1775802205::0::1::::<>Node<><>0<>0<><>::
Overworld.gd::GDScript::93381551010015438::1775802205::0::1::::<>Node2D<><>0<>0<><>::
TitleScreen.gd::GDScript::1839946316692741240::1775802205::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::1934434463417602142::1775802205::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1775802205
AdaptiveAI.gd::GDScript::800984277884248999::1775802205::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8567196394743232335::1775802205::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3637084504018464641::1775802205::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1775802205
AlgebraQuestions.gd::GDScript::2462551251681297229::1775802205::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::3394620264987828786::1775802205::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::3961850924126259977::1775802205::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1775781582
::res://{scenes,scripts/::1775802205
::res://{scenes,scripts/autoload,scripts/::1775802205
::res://{scenes,scripts/autoload,scripts/data,assets}/::1775709526
