63f7b34db8d8cdea90c76aacccf841ec
::res://::1776143404
README.md::TextFile::-1::1776143331::0::1::::<><><>0<>0<><>::
::res://assets/::1776143332
icon.svg::CompressedTexture2D::1586581954061689827::1776143332::1776143405::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776143332
requirements.txt::TextFile::-1::1776143332::0::1::::<><><>0<>0<><>::
::res://scenes/::1776143332
Main.tscn::PackedScene::325236859055136139::1776143332::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776143332
Main.gd::GDScript::3263723829559789413::1776143332::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776143332
AdaptiveAI.gd::GDScript::2026954995986031275::1776143332::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776143332::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776143332::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776143332
BattleSystem.gd::GDScript::8903207750701148671::1776143332::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::4164930091330673802::1776143332::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776143332
AlgebraQuestions.gd::GDScript::7359932160680851372::1776143332::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::502049080660949869::1776143332::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::3982066842010480146::1776143332::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776143332
NPC.gd::GDScript::8684517789274855188::1776143332::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776143332
Player.gd::GDScript::1523509042872629201::1776143332::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1776143332
DialogBox.gd::GDScript::1217675761990607297::1776143332::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::2177230575981208600::1776143332::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776143332::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::6582152469041009253::1776143332::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776143332
TileRenderer.gd::GDScript::6241301512353289679::1776143332::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::6217666970613056543::1776143332::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776143332
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
