63f7b34db8d8cdea90c76aacccf841ec
::res://::1776474693
README.md::TextFile::-1::1776474626::0::1::::<><><>0<>0<><>::
::res://assets/::1776474627
icon.svg::CompressedTexture2D::1586581954061689827::1776474627::1776474694::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776474626
requirements.txt::TextFile::-1::1776474626::0::1::::<><><>0<>0<><>::
::res://scenes/::1776474626
Main.tscn::PackedScene::325236859055136139::1776474626::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776474627
Main.gd::GDScript::2877998182029549870::1776474626::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776474626
AdaptiveAI.gd::GDScript::5244948479446371617::1776474626::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776474626::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776474626::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776474627
BattleSystem.gd::GDScript::2070568419187554161::1776474627::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::234561308175115351::1776474627::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776474627
AlgebraQuestions.gd::GDScript::998253562639590108::1776474627::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::7400800519259023738::1776474627::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::1687362948256750026::1776474627::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776474626
NPC.gd::GDScript::989805272364560708::1776474626::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776474626
Player.gd::GDScript::4949332173734651864::1776474626::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1776474627
DialogBox.gd::GDScript::3575340521122771218::1776474626::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::5477575405669050026::1776474627::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776474627::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::253980571515182051::1776474626::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776474627
TileRenderer.gd::GDScript::6241301512353289679::1776474627::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::8019605366324157340::1776474627::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776474626
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
