63f7b34db8d8cdea90c76aacccf841ec
::res://::1776180767
README.md::TextFile::-1::1776180653::0::1::::<><><>0<>0<><>::
::res://assets/::1776180653
icon.svg::CompressedTexture2D::1586581954061689827::1776180653::1776180768::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776180653
requirements.txt::TextFile::-1::1776180653::0::1::::<><><>0<>0<><>::
::res://scenes/::1776180653
Main.tscn::PackedScene::325236859055136139::1776180653::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776180653
Main.gd::GDScript::2877998182029549870::1776180653::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776180653
AdaptiveAI.gd::GDScript::2026954995986031275::1776180653::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776180653::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776180653::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776180653
BattleSystem.gd::GDScript::8903207750701148671::1776180653::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::4970323869027035119::1776180653::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776180653
AlgebraQuestions.gd::GDScript::7359932160680851372::1776180653::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::502049080660949869::1776180653::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::3982066842010480146::1776180653::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776180653
NPC.gd::GDScript::989805272364560708::1776180653::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776180653
Player.gd::GDScript::4482873534850245886::1776180653::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1776180653
DialogBox.gd::GDScript::7480459197823230755::1776180653::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::2177230575981208600::1776180653::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776180653::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::6582152469041009253::1776180653::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776180653
TileRenderer.gd::GDScript::6241301512353289679::1776180653::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::2788775021370669866::1776180653::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776180653
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
