63f7b34db8d8cdea90c76aacccf841ec
::res://::1775798298
icon.svg::CompressedTexture2D::6821278315460519229::1775784873::1775784960::1::::<><><>0<>0<>7c3d07fb9bb1c34d003c559ffa2fe1cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775789331::0::1::::<><><>0<>0<><>::
::res://scenes/::1775788970
Main.tscn::PackedScene::325236859055134984::1775788970::0::1::::<><><>0<>0<><>::uid://dtvmpx8wuj3rq::::res://scripts/Main.gd
::res://scripts/::1775789141
BattleScene.gd::GDScript::8087650450163793737::1775784873::0::1::::<>Node2D<><>0<>0<><>::
DialogBox.gd::GDScript::3799387939185427438::1775785112::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::7544696285259935347::1775785685::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::8536958663901236554::1775784873::0::1::::<>Node<><>0<>0<><>::
Overworld.gd::GDScript::6604888166843226082::1775789141::0::1::::<>Node2D<><>0<>0<><>::
TitleScreen.gd::GDScript::7240267969821047866::1775785924::0::1::::<>Node2D<><>0<>0<><>::
WorldSelectScreen.gd::GDScript::7133434296639144091::1775786241::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1775788970
GameManager.gd::GDScript::7231834890868187616::1775788970::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1775784959
AlgebraQuestions.gd::GDScript::3853315219726942804::1775784873::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::5987168223508714041::1775784873::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::912197501167039116::1775784873::0::1::::<>Node<><>0<>0<><>::
::res://{scenes,scripts/::1775784873
::res://{scenes,scripts/autoload,scripts/::1775784873
::res://{scenes,scripts/autoload,scripts/data,assets}/::1775709526
