63f7b34db8d8cdea90c76aacccf841ec
::res://::1775747738
icon.svg::CompressedTexture2D::6821278315460519229::1775747672::1775747739::1::::<><><>0<>0<>7c3d07fb9bb1c34d003c559ffa2fe1cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775747672::0::1::::<><><>0<>0<><>::
::res://scenes/::1775747672
Main.tscn::PackedScene::325236859055134984::1775747672::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1775747672
BattleScene.gd::GDScript::8479964269855355825::1775747672::0::1::::<>Node2D<><>0<>0<><>::
DialogBox.gd::GDScript::2788942570913431012::1775747672::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::1325450447852659492::1775747672::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::5150719929421932918::1775747672::0::1::::<>Node<><>0<>0<><>::
Overworld.gd::GDScript::1803450317450099735::1775747672::0::1::::<>Node2D<><>0<>0<><>::
TitleScreen.gd::GDScript::5346246291864391912::1775747672::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1775747672
GameManager.gd::GDScript::3152549995696088299::1775747672::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1775747672
AlgebraQuestions.gd::GDScript::79222334214036662::1775747672::0::1::::<>Node<><>0<>0<><>::
::res://{scenes,scripts/::1775747672
::res://{scenes,scripts/autoload,scripts/::1775747672
::res://{scenes,scripts/autoload,scripts/data,assets}/::1775709526
