63f7b34db8d8cdea90c76aacccf841ec
::res://::1776480336
README.md::TextFile::-1::1776480099::0::1::::<><><>0<>0<><>::
::res://assets/::1776480099
icon.svg::CompressedTexture2D::1586581954061689827::1776480099::1776480337::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776480099
requirements.txt::TextFile::-1::1776480099::0::1::::<><><>0<>0<><>::
::res://scenes/::1776480099
Main.tscn::PackedScene::325236859055136139::1776480099::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776480099
Main.gd::GDScript::596086788990497932::1776480099::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776480099
AdaptiveAI.gd::GDScript::1843655138255838714::1776480099::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776480099::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776480099::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776480099
BattleSystem.gd::GDScript::1024081414527924250::1776480099::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::234561308175115351::1776480099::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776480099
AlgebraQuestions.gd::GDScript::998253562639590108::1776480099::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::7400800519259023738::1776480099::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::1687362948256750026::1776480099::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776480099
NPC.gd::GDScript::989805272364560708::1776480099::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776480099
Player.gd::GDScript::4949332173734651864::1776480099::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/silver/::1776480099
KaiserScreen.gd::GDScript::216104900400427335::1776480099::0::1::::<>Node2D<><>0<>0<><>::
OracleBattle.gd::GDScript::530247193430780767::1776480099::0::1::::<>Node2D<><>0<>0<><>::
SilverMountain.gd::GDScript::1626443407424017941::1776480099::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/story/::1776459830
::res://scripts/ui/::1776480099
DialogBox.gd::GDScript::3575340521122771218::1776480099::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::5477575405669050026::1776480099::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776480099::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::253980571515182051::1776480099::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776480099
TileRenderer.gd::GDScript::6241301512353289679::1776480099::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::8019605366324157340::1776480099::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776480099
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
