63f7b34db8d8cdea90c76aacccf841ec
::res://::1776559415
HOW_TO_RUN.md::TextFile::-1::1776558228::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776558228::0::1::::<><><>0<>0<><>::
::res://assets/::1776558331
icon.svg::CompressedTexture2D::1586581954061689827::1776558229::1776558331::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776558229
requirements.txt::TextFile::-1::1776558229::0::1::::<><><>0<>0<><>::
::res://scenes/::1776559266
Main.tscn::PackedScene::471933::1776559266::0::1::::<><><>0<>0<><>::uid://bawiaajo3aidk::::res://scripts/Main.gd
::res://scripts/::1776558660
Main.gd::GDScript::2432322744801310288::1776558660::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776558392
AdaptiveAI.gd::GDScript::3221041130287159667::1776558368::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7692489222730212176::1776558349::0::1::::<>Node<><>0<>0<><>::
SubjectDB.gd::GDScript::3820411031457186064::1776558392::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776559302
BattleSystem.gd::GDScript::3831927577485125803::1776558229::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::1232275345585247732::1776559302::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/silver/::1776558331
KaiserScreen.gd::GDScript::3443982071902521560::1776558229::0::1::::<>Node2D<><>0<>0<><>::
SilverMountain.gd::GDScript::813820899608461454::1776558229::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1776559008
DialogBox.gd::GDScript::5541867471820568354::1776558709::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::7442292126552253977::1776558729::0::1::::<>CanvasLayer<><>0<>0<><>::
SubjectSelectScreen.gd::GDScript::2637102169490626157::1776559008::0::1::::<>Node2D<><>0<>0<><>::
TitleScreen.gd::GDScript::8700751572603326248::1776558964::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776559159
Player.gd::GDScript::1357108230419406294::1776559159::0::1::::<>CharacterBody2D<><>0<>0<><>::
World.gd::GDScript::2097707156471168796::1776559086::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/{autoload,data,battle,world,ui,silver,backend,systems}/::1776493216
::res://{scenes,scripts/::1776558229
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
