63f7b34db8d8cdea90c76aacccf841ec
::res://::1776340005
README.md::TextFile::-1::1776339936::0::1::::<><><>0<>0<><>::
::res://assets/::1776339936
icon.svg::CompressedTexture2D::1586581954061689827::1776339936::1776340006::1::::<><><>0<>0<>ca8e1f1ad214416cb95bcb94d6d298ee<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://backend/::1776339936
requirements.txt::TextFile::-1::1776339936::0::1::::<><><>0<>0<><>::
::res://scenes/::1776339937
Main.tscn::PackedScene::325236859055136139::1776339937::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
::res://scripts/::1776339937
Main.gd::GDScript::2877998182029549870::1776339936::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1776339936
AdaptiveAI.gd::GDScript::2026954995986031275::1776339936::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4765843354075065606::1776339936::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::3815678335846987057::1776339936::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1776339936
BattleSystem.gd::GDScript::5248968446747030840::1776339937::0::1::::<>Node2D<><>0<>0<><>::
DuelSystem.gd::GDScript::4970323869027035119::1776339936::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/data/::1776339937
AlgebraQuestions.gd::GDScript::7359932160680851372::1776339937::0::1::::<>Node<><>0<>0<><>::
EnglishQuestions.gd::GDScript::502049080660949869::1776339937::0::1::::<>Node<><>0<>0<><>::
MusicQuestions.gd::GDScript::3982066842010480146::1776339937::0::1::::<>Node<><>0<>0<><>::
::res://scripts/npc/::1776339937
NPC.gd::GDScript::989805272364560708::1776339937::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1776339937
Player.gd::GDScript::2203092177962097648::1776339937::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1776339936
DialogBox.gd::GDScript::3575340521122771218::1776339936::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::742739068018988800::1776339936::0::1::::<>CanvasLayer<><>0<>0<><>::
TitleScreen.gd::GDScript::5704348350805779450::1776339936::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::6582152469041009253::1776339936::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/world/::1776339937
TileRenderer.gd::GDScript::6241301512353289679::1776339937::0::1::::<>Node<><>0<>0<><>::
World.gd::GDScript::2788775021370669866::1776339937::0::1::::<>Node2D<><>0<>0<><>::
::res://{scenes,scripts/::1776339937
::res://{scenes,scripts/{autoload,data,ui,world,player,npc,battle},backend,assets}/::1776105296
