; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="KaiserQuest"
config/description="Learn. Battle. Become Kaiser."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"
AdaptiveAI="*res://scripts/autoload/AdaptiveAI.gd"
QuestManager="*res://scripts/autoload/QuestManager.gd"
AlgebraDB="*res://scripts/data/AlgebraQuestions.gd"
EnglishDB="*res://scripts/data/EnglishQuestions.gd"
MusicDB="*res://scripts/data/MusicQuestions.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=320
window/size/window_width_override=960
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[input]

ui_interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
